#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-6
objectbench.height=94
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8411949685534591
package.editor.height=528
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=cadastro.fxml
target1.type=ExternalFileTarget
target1.width=120
target1.x=300
target1.y=20
target2.height=70
target2.name=CadastroDeleteViewController
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=80
target2.y=20
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=172
